server.port=9080

#Keycloak settings
keycloak.auth-server-url = http://localhost:8080
keycloak.realm = agro-realm
keycloak.resource = agro-client
keycloak.public-client = true
keycloak.use-resource-role-mappings = true
keycloak.ssl-required = external
server.connection-timeout = 6000
keycloak.credentials.secret = kbaAMCIN6lYSKIipE0BfDpkkU3V3TMyt
keycloak.use-resource-role-mappings = false

#RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=logger
rabbitmq.exchange.name=knfTopicExchange
rabbitmq.routing.key=knfRoutingKey
rabbitmq.queue.json.name=javaguides_json
rabbitmq.routing.json.key=javaguides_routing_json_key

queue.name=logger
